<?php

function twig_theme_theme_suggestions_node_alter(array &$suggestions, array $variables, $hook)
{

    // Add an interface-language specific suggestion to all theme hooks.
    $suggestions[] = $hook . '__' . \Drupal::languageManager()
        ->getCurrentLanguage()
        ->getId();
}

function twig_theme_preprocess_node(&$variables)
{
    $node = \Drupal::request()->attributes->get('node');
    if (!is_null($node)) {
        $uid = $node->getOwnerId();
        $user = \Drupal\user\Entity\User::load($uid);
        if (!is_null($user)) {
            $username = $user->getDisplayName();
            $variables['authorname'] = $username;
        }
    }
}
